# Defines Babel extractors for Python and Jinja2 based templates

[python: **.py]

[jinja2: **.html]
encoding = utf-8
babel_style = False
# Need to specify every extension being used to prevent missing strings
extensions = jinja2.ext.i18n,jinja2.ext.do,jinja2.ext.autoescape

[extractors]
python = babel.messages.extract:extract_python
jinja2 = jinja2.ext:babel_extract
